{
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CTags",
		"Cucumber",
		"DocBlockr",
		"EasyDiff",
		"Emmet",
		"GitGutter",
		"Google Spell Check",
		"HTML-CSS-JS Prettify",
		"Liquid",
		"Markdown Preview",
		"MarkdownEditing",
		"RubyTest",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
